<!DOCTYPE html>
<html>
<head>
    <title>Medical Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid green;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.1; /* Adjust opacity as needed */
        }
    

        .logo{
            text-align: center;
            width: 50px;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .header img {
            height: 100px;
        }

        .header h1{
            margin: 0;
        }

        .header h2{
            margin-bottom:0px;
        }

        .header h3{
            margin-bottom: 0px;
        }

    
        .details {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .details label {
            display: block;
            margin-bottom: 5px;
        }

        /* .details  */

        .certificate {
            text-align: center;
        }

        .sign {
            display: flex; 
            justify-content: space-between; 
            margin-top: 50px; 
        }

        .physician {
            text-align: left;
        }

        .signature {
            text-align: right;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="/images/knustlogo.png" alt="Watermark" class="watermark" height="50%"> 

        <div class="header">
            <img src="/images/knustlogo.png" alt="">
            <h1>UNIVERSITY HEALTH SERVICES</h1>
            <h2>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</h2>
            <h3>KUMASI - GHANA</h3>
        </div>

        

        <div class="certificate">
            <h2>CERTIFICATE OF MEDICAL EXAMINATION</h2>
            <p>This is to certify that</p>
            <p>Dr./Mr./Mrs./Miss: <h1>PETER NSOHBILA AZAGSIYANE</h1>
            
            <p>
                of <span>DEPARTMENT OF CIVIL ENGINEERING</span> with Student ID: <span> 21011988</span>
            </p>
            <p>has been medically examined and found to be fit for admission.</p>
        </div>

        <div class="sign">
            <div class="physician">
                <p>Dr. Kwaku Antwi Adjei</p>
                <p>Name of Examining Physician</p>
            </div>
    
            <div class="signature">
                <p> Signed</p>
                <p>Stamp/Signature of Examining Physician</p>
            </div>
        </div>
        
    </div>
</body>
</html>