<!DOCTYPE html>
<html>
<head>
    <title>Medical Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1100px;
            margin: 20px auto;
            border: 3px solid red;
            padding: 20px;
        }
        

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            height: 100px;
        }

        .details {
            margin-bottom: 20px;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }


        .certificate {
            text-align: center;
        }

        .sign {
            display: flex; 
            justify-content: space-between; 
            margin-top: 50px; 
        }

        .physician {
            text-align: left;
            margin-left: 30px;
        }

        .signature {
            text-align: right;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    
    
        
    <div class="container red-border green-border blue-border">
        <div class="header">
            <small>UNIVERSITY HEALTH SERVICES</small> <br>
            <small>KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</small> <br>
            <small>KUMASI - GHANA</small>
        </div>

        <div class="details">
            <small>Department: </small> <span>DEPARTMENT OF CIVIL ENGINEERING</span> <br>
            <small>Student ID: </small> <span> 21011988</span>            
        </div>

        <div class="logo">
            <img src="/images/knustlogo.png" alt="" height="100px">
        </div>
        

        <div class="certificate">
            <span>CERTIFICATE OF MEDICAL EXAMINATION</span>
            <p>This is to certify that</p>
            <p style="font-weight: bold;">Dr./Mr./Mrs./Miss: NYAABA PETER NSOHBILA AZAGSIYANE</p>
            <p>has been medically examined and found to be fit for admission.</p>
        </div>

        <div class="sign">
            <div class="physician">
                <p>Dr. Kwaku Antwi Adjei</p>
                <span>..............................................</span>
                <p>Name of Examining Physician</p>
            </div>
    
            <div class="signature">
                <p> Signed</p>
                <span>..............................................</span>
                <p>Stamp/Signature of Examining Physician</p>
            </div>
        </div>
    </div>

       
</body>
</html>